/**

Римски броеви 
Да се напише метод кој ќе прима еден цел број и ќе ја печати неговата репрезентација како Римски број.
*/

import java.util.Scanner;
import java.util.stream.IntStream;

public class RomanConverterTest {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        IntStream.range(0, n)
                .forEach(x -> System.out.println(RomanConverter.toRoman(scanner.nextInt())));
        scanner.close();
    }
}


class RomanConverter {
    /**
     * Roman to decimal converter
     *
     * @param n number in decimal format
     * @return string representation of the number in Roman numeral
     */
	 
    
    public static String toRoman(int n) {
    	String m[] = {"", "M", "MM", "MMM","MMMM","MMMMM","MMMMMM","MMMMMMM","MMMMMMMM","MMMMMMMMM"}; 
        String c[] = {"", "C", "CC", "CCC", "CD", "D",  
                            "DC", "DCC", "DCCC", "CM"}; 
        String x[] = {"", "X", "XX", "XXX", "XL", "L",  
                            "LX", "LXX", "LXXX", "XC"}; 
        String i[] = {"", "I", "II", "III", "IV", "V",  
                            "VI", "VII", "VIII", "IX"};
        // your solution here
    	int iljada=n/1000;
    	int sto=(n%1000)/100;
    	int deset=(n%100)/10;
    	int edinica=n%10;
    	
    	//System.out.print(m[iljada]);
    	//System.out.print(c[sto]);
    	//System.out.print(x[deset]);
    	//System.out.print(i[edinica]);
    	
    	
    	//return "";
        return m[iljada]+c[sto]+x[deset]+i[edinica];
    }

}
